<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DavidFaux.com</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/gif" href="favicon.gif" />

</head>

<body>
<!-- container contains everything showing except for body & html -->
	<div id="container">      
<!-- title -->  
        <div id="titleHead">
            <span style="float:left;">GRAPHIC DESIGN
                <br /><span style="font-size:0.8em;">and digital media production</span></span>
            <span style="float:right;">HAMILTON HIGH SCHOOL</span>
        </div>

<!-- menu template -->
        <div id="navMenu"></div>
        
<!-- banner: cover picture -->
    	<div id="banner">
            <a href="index" alt="click for main"><img id="coverImage" src="media/images/coverPhotoHamilton.jpg"></a>
        </div>
        
<!-- bar below banner -->
        <div id="base">
            This course is brought to you by 
            <a href="http://hamiltonhuskies.com">Hamilton High School</a> & 
            <a href="http://chandlerschools.schoolwires.net/">Chandler Unified School District</a>
        </div>

<!-- contains subMenu and displayed content -->
        <div id="mainContent" style="padding: 1em 0;">
            <center>To begin navigating through the site, expand the menu above.</center>
        </div>

<!-- footer -->
        <div id="footer">
            <span style="color:#a00000;"><b>Nondiscrimination Notice:</b></span> Chandler Unified School District does not discriminate on the basis of:
            <br />race, color, religion, gender, handicap/disability or national origin.
            <br /><br />Site Design: <a href="http://allenduy.me/" target="_new">allenduy.me</a>. Inspired by D. Faux design.
        </div>
	</div>
</body>

<!-- styling attachments/links -->
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="script/javascript.js"></script>
<!-- end style attachments/links -->

</html>
