<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DavidFaux.com</title>

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <link rel="icon" type="image/gif" href="../favicon.gif" />

</head>

<body>
<!-- container contains everything showing except for body & html -->
	<div id="container">      
<!-- title -->  
        <div id="titleHead">
            <span style="float:left;">GRAPHIC DESIGN
                <br /><span style="font-size:0.8em;">and digital media production</span></span>
            <span style="float:right;">HAMILTON HIGH SCHOOL</span>
        </div>

<!-- menu template -->
        <div id="navMenu"></div>
        
<!-- banner: cover picture -->
    	<div id="banner">
            <img id="coverImage" src="../media/images/coverPhotoHamilton.jpg">
        </div>
        
<!-- bar below banner -->
        <div id="base">
            This course is brought to you by 
            <a href="http://hamiltonhuskies.com">Hamilton High School</a> & 
            <a href="http://chandlerschools.schoolwires.net/">Chandler Unified School District</a>
        </div>

<!-- contains subMenu and displayed content -->
        <div id="mainContent">
                <div id="contentMenu">
                    Insert some links here
                    Under each page
                    Listed above

                </div>
            <div id="content">
                    Here is a sample of what can be part of the front page.
                <hr>
                <h2>Graphic Design I, II, III, IV</h2>
                <p>
                    Welcome to Graphic Design and Digital Media Production. To find your way around, click on the above menu to expand your options. To begin, click on your class period and course to view your daily objectives.
                </p>
                <p>
                    If you need more guidance on finding a page, look under the extra column, and click on site map.
                </p>
                <hr>
    <!-- let students know what's new -->
                <h2>Recent Updates: <?php echo date('l, F jS, Y'); ?></h2>
                <p>
                    <ul>
                        <li>
                            2014.01.07 - New website design implemented.
                        </li>
                        <li>
                            2013.11.24 - New student websites were added to period one, period two, and period three.
                        </li>
                        <li>
                            2013.10.31 - Happy Halloween!
                        </li>
                        <li>
                            2013.10.27 - New page added: <a href="">Example Page Link</a>.
                        </li>
                    </ul>
                </p>
                <hr>
                <h2>Lorem Ipsum: Anything Else Here (or not)</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis pharetra urna, eu vehicula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis iaculis nulla. Integer sed orci nec mauris rutrum commodo. Nulla facilisi. Fusce ut tortor quis tortor pharetra varius. Ut euismod est malesuada, vehicula erat eget, sagittis mauris.
                </p>
                <p>
                    Proin pretium eget nisl eu dictum. Ut tortor nunc, bibendum vitae nulla ut, viverra cursus sem. Donec in erat eget orci iaculis viverra tincidunt eu urna. Nullam a elit sed nisi commodo feugiat sed quis metus. Pellentesque rhoncus ornare ultrices. Proin a nulla a elit tristique bibendum. Curabitur ac faucibus sem, id suscipit mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent mi massa, porttitor vel placerat sed, feugiat ut neque. Fusce ut felis enim. Etiam rutrum porta lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis sollicitudin facilisis. Cras auctor, diam et cursus suscipit, ligula dui blandit risus, eu cursus sapien arcu non urna. Praesent pretium erat ut libero molestie, in euismod eros lobortis. Curabitur et orci vitae purus commodo pellentesque ac tristique enim.
                </p>
            </div>
        </div>

<!-- footer -->
        <div id="footer">
            <span style="color:#a00000;"><b>Nondiscrimination Notice:</b></span> Chandler Unified School District does not discriminate on the basis of:
            <br />race, color, religion, gender, handicap/disability or national origin.
            <br /><br />Site Design by <a href="http://allenduy.me/" target="_new">allenduy.me</a>. Inspired by D. Faux design.
        </div>
	</div>
</body>

<!-- styling attachments/links -->
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="../script/javascript.js"></script>
<!-- end style attachments/links -->

</html>
