<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayu Heaven - Myspace Layout</title>
<style type="text/css">
{note!-start div code}
{note!-body and font}

table, td, li, p, div{
	font:normal 9px Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	font-weight:none; 
	border:0px; 
	text-transform: none; 
	line-height:12px;
}

body{
	margin:0;
	background: url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/HEAVEN.jpg) top center no-repeat scroll;
	background-color: black;
	scrollbar-arrow-color:#FFF;
	scrollbar-track-color:#000;
	scrollbar-shadow-color:#000;
	scrollbar-face-color:#000;
	scrollbar-highlight-color:#5a5a5a;
	scrollbar-darkshadow-color:#000;
	scrollbar-3dlight-color:#FFF;
}

a:link{
	font:normal 9px Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	font-weight:none; 
	border:0px; 
	text-transform: none; 
}

a:active{
	font:normal 9px Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	font-weight:none; 
	border:0px; 
	text-transform: none; 
}

a:visited{
	font:normal 9px Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	font-weight:none; 
	border:0px; 
	text-decoration: none;
	text-transform: none; 
}

a:hover{
	font:normal 9px Arial, Helvetica, sans-serif; 
	color:#ffffff; 
	text-transform: none;
}

a:link, a.man{
	font:normal 9px Arial; 
	color:#ffffff; 
	border:0px; 
	text-transform: none; 
}

img{border:0;}






{note!-div content}

.wrapper{
	width: 600px;
	height: 725px;
	margin: 0 auto auto auto;
	overflow: hidden;}

.profile{
	position: relative;
	width: 116px;
	height: 285px;
	top: 372px;
	left: 14px;
	overflow: auto;}

.main{
	position: relative;
	width: 311px;
	height: 278px;
	top: 87px;
	left: 146px;
	overflow: auto;}

.friends{
	position: relative;
	width: 116px;
	height: 285px;
	top: -198px;
	left: 470px;
	overflow: auto;}





{note!-links}

.l1arx{
	position: relative;
	width: 159px;
	height: 5px;
	top: 358px;
	left: 2px;
	overflow: auto;}

#links{
	width: 516px;
	height: 38px;
	position: relative;
	top: 358px;
	left: 44px;
}

a.blockme {width:63px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/block2.jpg);}
a.blockme:hover img {visibility:hidden;}

a.blog {width:58px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/blog2.jpg);}
a.blog:hover img {visibility:hidden;}

a.recruit {width:103px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/addtogroup2.jpg);}
a.recruit:hover img {visibility:hidden;}

a.friends2 {width:90px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/friends2.jpg);}
a.friends2:hover img {visibility:hidden;}

a.add {width:53px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/add2.jpg);}
a.add:hover img {visibility:hidden;}

a.message {width:84px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/Message2.jpg); border-width: 0px;}
a.message:hover img {visibility:hidden;}

a.home {width: 65px; height: 38px; display:block;
background-image:url(http://i104.photobucket.com/albums/m188/azn_allen_bo1/Home2.jpg);}
a.home:hover img {visibility:hidden;}

</style>
</head>

<body>

<div class="wrapper">
<div class="l1arx"><a href="#" target="_blank"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/credit.jpg" border="0"></a></div>

<div id="links"><table width="516" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a class="home" href="../../index.html" target="_self" alt="Go Home"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/Home.jpg" border="0"></a></td>
    <td><a class="message" href="#" target="_self" alt="Message Me"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/Message.jpg" border="0"></a></td>
    <td><a class="add" href="#" target="_self" alt="Add Me"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/plus.jpg" border="0"></a></td>
    <td><a class="friends2" href="#" target="_self" alt="Friends!"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/friends.jpg" border="0"></a></td>
    <td><a class="recruit" href="#" target="_self" alt="Recruit Me"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/addtogroup.jpg" border="0"></a></td>
    <td><a class="blog" href="#" target="_self" alt="My Blog"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/blog.jpg" border="0"></a></td>
    <td><a class="blockme" href="#" target="_self" alt="Block Me"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/block-1.jpg" border="0"></a></td>
  </tr>
</table>
</div>

<div class="profile"><center><a href="#" target="_self" style="text-decoration:none;"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picture.jpg" /> (115 x 115) <img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/pix.jpg" border="0"></a></center>
<br><b><u>Name</u>:</b> Your Name
<br><b><u>Birthday</u>:</b> B-Day
<br><b><u>Hometown</u>:</b> Place
<br><b><u>Quote</u>:</b> "Quote"
<br><b><u>Other</u>:</b> Insert
</div>

<div class="main">
You are currently viewing an example of one of my myspace layout designs. To return to the main page, click on Home, above.<br /><br />

<b>Bold</b><br />
<u>Underline</u><br />
<i>Italics</i><br /><br />

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies pulvinar est, ac molestie nibh suscipit sed. Etiam neque mi, cursus et varius ac, commodo ut felis. In pellentesque ante ut mi mollis non vulputate turpis iaculis. Nunc venenatis dolor et dui ullamcorper tristique et a est. Sed nec massa massa, a ultrices nulla. Vestibulum nunc sem, dictum a porttitor nec, pellentesque et erat. Vivamus bibendum, tellus quis varius elementum, ipsum erat ultrices libero, ut vulputate lorem sapien quis orci. Nullam ac libero a lorem feugiat sodales ullamcorper quis sem. Pellentesque in turpis est, auctor bibendum lorem. Quisque vitae quam leo. Fusce in lacinia libero. Sed placerat rutrum orci, ut fringilla eros hendrerit a. Duis cursus ornare nibh, nec varius lectus tincidunt sit amet. Integer pretium viverra ornare. In lectus odio, auctor a facilisis ut, fringilla eu turpis.<br /><br />
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies pulvinar est, ac molestie nibh suscipit sed. Etiam neque mi, cursus et varius ac, commodo ut felis. In pellentesque ante ut mi mollis non vulputate turpis iaculis. Nunc venenatis dolor et dui ullamcorper tristique et a est. Sed nec massa massa, a ultrices nulla. Vestibulum nunc sem, dictum a porttitor nec, pellentesque et erat. Vivamus bibendum, tellus quis varius elementum, ipsum erat ultrices libero, ut vulputate lorem sapien quis orci. Nullam ac libero a lorem feugiat sodales ullamcorper quis sem. Pellentesque in turpis est, auctor bibendum lorem. Quisque vitae quam leo. Fusce in lacinia libero. Sed placerat rutrum orci, ut fringilla eros hendrerit a. Duis cursus ornare nibh, nec varius lectus tincidunt sit amet. Integer pretium viverra ornare. In lectus odio, auctor a facilisis ut, fringilla eu turpis. </div>

<div class="friends">
<center><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" /><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/picturemini.jpg" />
<br><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/other-1.jpg" border="0"></center>
<a href="#">Add Link</a><br />
<a href="#">Add Link</a><br />
<a href="#">Add Link</a><br />
<a href="#">Add Link</a><br />
<a href="#">Add Link</a><br />
<a href="#">Add Link</a><br />
<a href="#">Add Link</a><br />
<a href="#" target="_self"><img src="http://i104.photobucket.com/albums/m188/azn_allen_bo1/viewgroup.jpg" border="0"></a>
</div>
</div>
</body>
</html>
